<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GameStoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Games">
    <Key>
      <PropertyRef Name="GameID" />
    </Key>
    <Property Name="GameID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="16" Scale="2" Nullable="false" />
    <NavigationProperty Name="OrderLines" Relationship="Self.FK_dbo_OrderLines_dbo_Games_GameID" FromRole="Games" ToRole="OrderLines" />
  </EntityType>
  <EntityType Name="OrderLines">
    <Key>
      <PropertyRef Name="OrderLineId" />
    </Key>
    <Property Name="OrderLineId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Game_GameID" Type="Int32" />
    <Property Name="Order_OrderId" Type="Int32" />
    <NavigationProperty Name="Games" Relationship="Self.FK_dbo_OrderLines_dbo_Games_GameID" FromRole="OrderLines" ToRole="Games" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_dbo_OrderLines_dbo_Order_OrderId" FromRole="OrderLines" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Line1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Line2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Line3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GiftWrap" Type="Boolean" Nullable="false" />
    <Property Name="Dispatched" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="OrderLines" Relationship="Self.FK_dbo_OrderLines_dbo_Order_OrderId" FromRole="Orders" ToRole="OrderLines" />
  </EntityType>
  <Association Name="FK_dbo_OrderLines_dbo_Games_GameID">
    <End Role="Games" Type="Self.Games" Multiplicity="0..1" />
    <End Role="OrderLines" Type="Self.OrderLines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Games">
        <PropertyRef Name="GameID" />
      </Principal>
      <Dependent Role="OrderLines">
        <PropertyRef Name="Game_GameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_OrderLines_dbo_Order_OrderId">
    <End Role="Orders" Type="Self.Orders" Multiplicity="0..1" />
    <End Role="OrderLines" Type="Self.OrderLines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="OrderLines">
        <PropertyRef Name="Order_OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GameStoreEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Games" EntityType="Self.Games" />
    <EntitySet Name="OrderLines" EntityType="Self.OrderLines" />
    <EntitySet Name="Orders" EntityType="Self.Orders" />
    <AssociationSet Name="FK_dbo_OrderLines_dbo_Games_GameID" Association="Self.FK_dbo_OrderLines_dbo_Games_GameID">
      <End Role="Games" EntitySet="Games" />
      <End Role="OrderLines" EntitySet="OrderLines" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_OrderLines_dbo_Order_OrderId" Association="Self.FK_dbo_OrderLines_dbo_Order_OrderId">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderLines" EntitySet="OrderLines" />
    </AssociationSet>
  </EntityContainer>
</Schema>