<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GameStoreModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Games">
    <Key>
      <PropertyRef Name="GameID" />
    </Key>
    <Property Name="GameID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Category" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="16" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderLines">
    <Key>
      <PropertyRef Name="OrderLineId" />
    </Key>
    <Property Name="OrderLineId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Game_GameID" Type="int" />
    <Property Name="Order_OrderId" Type="int" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Line1" Type="nvarchar(max)" />
    <Property Name="Line2" Type="nvarchar(max)" />
    <Property Name="Line3" Type="nvarchar(max)" />
    <Property Name="City" Type="nvarchar(max)" />
    <Property Name="GiftWrap" Type="bit" Nullable="false" />
    <Property Name="Dispatched" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_OrderLines_dbo_Games_GameID">
    <End Role="Games" Type="Self.Games" Multiplicity="0..1" />
    <End Role="OrderLines" Type="Self.OrderLines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Games">
        <PropertyRef Name="GameID" />
      </Principal>
      <Dependent Role="OrderLines">
        <PropertyRef Name="Game_GameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_OrderLines_dbo_Order_OrderId">
    <End Role="Orders" Type="Self.Orders" Multiplicity="0..1" />
    <End Role="OrderLines" Type="Self.OrderLines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="OrderLines">
        <PropertyRef Name="Order_OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GameStoreModelStoreContainer">
    <EntitySet Name="Games" EntityType="Self.Games" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderLines" EntityType="Self.OrderLines" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_OrderLines_dbo_Games_GameID" Association="Self.FK_dbo_OrderLines_dbo_Games_GameID">
      <End Role="Games" EntitySet="Games" />
      <End Role="OrderLines" EntitySet="OrderLines" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_OrderLines_dbo_Order_OrderId" Association="Self.FK_dbo_OrderLines_dbo_Order_OrderId">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderLines" EntitySet="OrderLines" />
    </AssociationSet>
  </EntityContainer>
</Schema>