<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GameStoreModelStoreContainer" CdmEntityContainer="GameStoreEntities">
    <EntitySetMapping Name="Games">
      <EntityTypeMapping TypeName="GameStoreModel.Games">
        <MappingFragment StoreEntitySet="Games">
          <ScalarProperty Name="GameID" ColumnName="GameID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderLines">
      <EntityTypeMapping TypeName="GameStoreModel.OrderLines">
        <MappingFragment StoreEntitySet="OrderLines">
          <ScalarProperty Name="OrderLineId" ColumnName="OrderLineId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Game_GameID" ColumnName="Game_GameID" />
          <ScalarProperty Name="Order_OrderId" ColumnName="Order_OrderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="GameStoreModel.Orders">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Line1" ColumnName="Line1" />
          <ScalarProperty Name="Line2" ColumnName="Line2" />
          <ScalarProperty Name="Line3" ColumnName="Line3" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="GiftWrap" ColumnName="GiftWrap" />
          <ScalarProperty Name="Dispatched" ColumnName="Dispatched" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>